local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local camera = workspace.CurrentCamera
local debris = game:GetService("Debris")
local UserInputService = game:GetService("UserInputService")

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "MainGui"
screenGui.ResetOnSpawn = false

-- Основная рамка для всего меню
local menuFrame = Instance.new("Frame")
menuFrame.Size = UDim2.new(0, 500, 0, 150)
menuFrame.Position = UDim2.new(0.5, -200, 0.9, -100)
menuFrame.BackgroundTransparency = 0.5
menuFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
menuFrame.Parent = screenGui

-- Картинка
local imageLabel = Instance.new("ImageLabel")
imageLabel.Size = UDim2.new(0, 50, 0, 50)
imageLabel.Position = UDim2.new(0, 10, 0, 10)
imageLabel.Image = "rbxassetid://133105446407082"
imageLabel.Parent = menuFrame

-- Текст JABAHUB
local titleLabel = Instance.new("TextLabel")
titleLabel.Size = UDim2.new(0, 300, 0, 30)
titleLabel.Position = UDim2.new(0, 70, 0, 10)
titleLabel.Text = "JABAHUB"
titleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
titleLabel.TextScaled = true
titleLabel.BackgroundTransparency = 1
titleLabel.Parent = menuFrame

-- Кнопка Закружить
local spinButton = Instance.new("TextButton")
spinButton.Size = UDim2.new(0.3, 0, 0.1, 0)
spinButton.Position = UDim2.new(0.15, 0, 0.3, 0)
spinButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
spinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
spinButton.TextScaled = true
spinButton.Text = "Закружить!"
spinButton.Parent = menuFrame

-- Кнопка Антигравитация
local gravityButton = Instance.new("TextButton")
gravityButton.Size = UDim2.new(0.3, 0, 0.1, 0)
gravityButton.Position = UDim2.new(0.55, 0, 0.3, 0)
gravityButton.BackgroundColor3 = Color3.fromRGB(0, 255, 100)
gravityButton.TextColor3 = Color3.fromRGB(0, 0, 0)
gravityButton.TextScaled = true
gravityButton.Text = "Антигравитация"
gravityButton.Parent = menuFrame

-- Кнопка Полет
local flyButton = Instance.new("TextButton")
flyButton.Size = UDim2.new(0.3, 0, 0.1, 0)
flyButton.Position = UDim2.new(0.15, 0, 0.5, 0)
flyButton.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
flyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
flyButton.TextScaled = true
flyButton.Text = "🚀 Fly"
flyButton.Parent = menuFrame

local spinButtonV = Instance.new("TextButton")
spinButtonV.Size = UDim2.new(0.3, 0, 0.1, 0)
spinButtonV.Position = UDim2.new(0.55, 0, 0.5, 0)
spinButtonV.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
spinButtonV.TextColor3 = Color3.fromRGB(0, 0, 0)
spinButtonV.TextScaled = true
spinButtonV.Text = "🌀 Вертолет"
spinButtonV.Parent = menuFrame

local frogButton = Instance.new("TextButton")
frogButton.Size = UDim2.new(0.3, 0, 0.1, 0)
frogButton.Position = UDim2.new(0.15, 0, 0.7, 0)
frogButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
frogButton.TextColor3 = Color3.fromRGB(255, 255, 255)
frogButton.TextScaled = true
frogButton.Text = "Режим Жабушки🐸"
frogButton.Parent = menuFrame

local CheeseButton = Instance.new("TextButton")
CheeseButton.Size = UDim2.new(0.3, 0, 0.1, 0)
CheeseButton.Position = UDim2.new(0.15, 0, 0.7, 0)
CheeseButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
CheeseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CheeseButton.TextScaled = true
CheeseButton.Text = "Стать сыром🧀"
CheeseButton.Parent = menuFrame

local PaperButton = Instance.new("TextButton")
PaperButton.Size = UDim2.new(0.3, 0, 0.1, 0)
PaperButton.Position = UDim2.new(0.55, 0, 0.7, 0)
PaperButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
PaperButton.TextColor3 = Color3.fromRGB(255, 255, 255)
PaperButton.TextScaled = true
PaperButton.Text = "Крикнуть"
PaperButton.Parent = menuFrame

local SharButton = Instance.new("TextButton")
SharButton.Size = UDim2.new(0.3, 0, 0.1, 0)
SharButton.Position = UDim2.new(0.55, 0, 0.9, 0)
SharButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
SharButton.TextColor3 = Color3.fromRGB(255, 255, 255)
SharButton.TextScaled = true
SharButton.Text = "Надуться Как Шар🔴"
SharButton.Parent = menuFrame

local UtkaButton = Instance.new("TextButton")
UtkaButton.Size = UDim2.new(0.3, 0, 0.1, 0)
UtkaButton.Position = UDim2.new(0.15, 0, 0.9, 0)
UtkaButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
UtkaButton.TextColor3 = Color3.fromRGB(255, 255, 255)
UtkaButton.TextScaled = true
UtkaButton.Text = "Похищение инопланетным целиндром🛸"
UtkaButton.Parent = menuFrame

-- Кнопка Переключить видимость меню
local toggleButton = Instance.new("ImageButton")
toggleButton.Size = UDim2.new(0, 50, 0, 50)
toggleButton.Position = UDim2.new(0.9, -50, 0.1, 0)
toggleButton.BackgroundColor3 = Color3.fromRGB(255, 255, 0)
toggleButton.Draggable = true
toggleButton.Image = "rbxassetid://17885941020"
toggleButton.Parent = screenGui

-- Функция для переключения видимости меню
local menuVisible = false
toggleButton.MouseButton1Click:Connect(function()
	menuVisible = not menuVisible
	menuFrame.Visible = menuVisible
end)

CheeseButton.MouseButton1Click:Connect(function() 
becomeCheese()	
end)

PaperButton.MouseButton1Click:Connect(function() 
	scream()	
end)

SharButton.MouseButton1Click:Connect(function() 
	inflatePlayer()	
end)

UtkaButton.MouseButton1Click:Connect(function() 
	abductionEvent()	
end)

function inflatePlayer()
	for _, part in pairs(character:GetChildren()) do
		if part:IsA("BasePart") then
			part.Size = part.Size * 2
		end
	end
end


function scream()
	local sound = Instance.new("Sound", character.HumanoidRootPart)
	sound.SoundId = "rbxassetid://18925320031" -- кричащий звук
	sound.Volume = 5
	sound:Play()
	game.Debris:AddItem(sound, 5)
end

function abductionEvent()
	local player = game.Players.LocalPlayer
	local character = player.Character or player.CharacterAdded:Wait()
	local hrp = character:WaitForChild("HumanoidRootPart")

	-- Создаём UFO
	local ufo = Instance.new("Part")
	ufo.Size = Vector3.new(10, 1, 10)
	ufo.Shape = Enum.PartType.Cylinder
	ufo.Material = Enum.Material.Metal
	ufo.Color = Color3.fromRGB(150, 150, 150)
	ufo.Anchored = true
	ufo.CFrame = hrp.CFrame * CFrame.new(0, 50, 0)
	ufo.Parent = workspace

	-- Световой луч
	local beam = Instance.new("Part")
	beam.Size = Vector3.new(5, 50, 5)
	beam.Transparency = 0.6
	beam.Anchored = true
	beam.CanCollide = false
	beam.Color = Color3.fromRGB(0, 255, 255)
	beam.Material = Enum.Material.Neon
	beam.CFrame = hrp.CFrame * CFrame.new(0, 25, 0)
	beam.Parent = workspace

	-- Эффект дыма
	local smoke = Instance.new("Smoke", ufo)
	smoke.Color = Color3.new(0.5, 1, 0.5)
	smoke.Opacity = 0.3
	smoke.Size = 10

	-- Звук
	local sound = Instance.new("Sound", ufo)
	sound.SoundId = "rbxassetid://9126440642" -- инопланетный звук
	sound.Volume = 1
	sound:Play()

	-- Поднимаем игрока
	local bp = Instance.new("BodyPosition", hrp)
	bp.MaxForce = Vector3.new(100000, 100000, 100000)
	bp.Position = ufo.Position + Vector3.new(0, -5, 0)

	-- Улетает через 5 сек
	task.delay(5, function()
		ufo:Destroy()
		beam:Destroy()
		smoke:Destroy()
		bp:Destroy()
	end)
end




-- Функция для перемещения кнопки
local dragging = false
local dragInput, dragStart, startPos

toggleButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = toggleButton.Position
	end
end)

toggleButton.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStart
		toggleButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

toggleButton.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)


local spinningZ = false
local speed = 0
local maxSpeed = 30
local acceleration = 0.5
local exploded = false

spinButton.MouseButton1Click:Connect(function()
	if not spinningZ then
		spinningZ = true
		speed = 0
		exploded = false
		spinButton.Text = "Хватит!"
	else
		spinningZ = false
		spinButton.Text = "Закружить!"
	end
end)

local function explodePlayer()
	if character and character:FindFirstChild("HumanoidRootPart") then
		local explosion = Instance.new("Explosion")
		explosion.Position = character.HumanoidRootPart.Position
		explosion.BlastRadius = 10
		explosion.BlastPressure = 500000
		explosion.Parent = workspace

		for _, part in pairs(character:GetChildren()) do
			if part:IsA("BasePart") then
				part.Anchored = false
				part.Velocity = Vector3.new(
					math.random(-100, 100),
					math.random(50, 150),
					math.random(-100, 100)
				)
			end
		end

		if character:FindFirstChild("Humanoid") then
			character.Humanoid.Health = 0
		end
	end
end

-- ☁️ ANTI-GRAVITY GUI

local flyingUp = false
local floatForce = nil

gravityButton.MouseButton1Click:Connect(function()
	if flyingUp then return end
	flyingUp = true
	gravityButton.Text = "Летим... ☁️"

	local root = character:WaitForChild("HumanoidRootPart")
	floatForce = Instance.new("BodyVelocity")
	floatForce.Velocity = Vector3.new(0, 50, 0)
	floatForce.MaxForce = Vector3.new(0, 5000, 0)
	floatForce.P = 1250
	floatForce.Parent = root

	task.delay(5, function()
		if floatForce then
			floatForce:Destroy()
			floatForce = nil
		end
		gravityButton.Text = "БАХ! 💥"
		wait(1.5)
		gravityButton.Text = "Антигравитация"
		Instance.new("Explosion", character)
		flyingUp = false
	end)
end)

-- 🚀 FLY GUI

local flying = false
local flySpeed = 50
local bodyGyro
local bodyVelocity

local function startFlying()
	local root = character:WaitForChild("HumanoidRootPart")

	bodyGyro = Instance.new("BodyGyro")
	bodyGyro.MaxTorque = Vector3.new(400000, 400000, 400000)
	bodyGyro.P = 100000
	bodyGyro.CFrame = root.CFrame
	bodyGyro.Parent = root

	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.Velocity = Vector3.new(0, 0, 0)
	bodyVelocity.MaxForce = Vector3.new(400000, 400000, 400000)
	bodyVelocity.P = 1250
	bodyVelocity.Parent = root

	flying = true
	flyButton.Text = "🛑 Unfly"
end

local function stopFlying()
	if bodyGyro then bodyGyro:Destroy() end
	if bodyVelocity then bodyVelocity:Destroy() end
	flying = false
	flyButton.Text = "🚀 Fly"
end

flyButton.MouseButton1Click:Connect(function()
	if flying then
		stopFlying()
	else
		startFlying()
	end
end)

-- Кнопка F (ПК)
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.F then
		if flying then
			stopFlying()
		else
			startFlying()
		end
	end
end)

local Camera = workspace.CurrentCamera

game:GetService("RunService").RenderStepped:Connect(function(deltaTime)
	if character and character:FindFirstChild("HumanoidRootPart") then
		if spinningZ or speed > 0 then
			-- лёгкий наклон экрана туда-сюда
			local shakeAngle = math.sin(tick() * 10) * 0.5
			Camera.CFrame *= CFrame.Angles(0, 0, shakeAngle)
		end
	end
end)

function becomeCheese()
	for _, part in pairs(character:GetDescendants()) do
		if part:IsA("BasePart") then
			part.Material = Enum.Material.Foil
			part.Color = Color3.fromRGB(255, 255, 102) -- желтый сыр
		end
	end
end

-- Обновление каждый кадр
game:GetService("RunService").RenderStepped:Connect(function()
	character = player.Character or player.CharacterAdded:Wait()
	if character:FindFirstChild("HumanoidRootPart") then
		local root = character.HumanoidRootPart

		-- Кручение
		if spinningZ then
			if speed < maxSpeed then
				speed += acceleration
			else
				if not exploded then
					exploded = true
					spinningZ = false
					spinButton.Text = "💥"
					explodePlayer()
				end
			end
			root.CFrame *= CFrame.Angles(0, math.rad(speed), 0)
		elseif speed > 0 then
			speed -= acceleration * 2
			if speed < 0 then speed = 0 end
			root.CFrame *= CFrame.Angles(0, math.rad(speed), 0)
		end

		-- Полёт
		if flying and bodyGyro and bodyVelocity then
			bodyGyro.CFrame = camera.CFrame
			bodyVelocity.Velocity = camera.CFrame.LookVector * flySpeed
		end
	end
end)

--Вертолет
local spinning = false

local function startVertolet()
	local root = character:WaitForChild("HumanoidRootPart")
	local spin = Instance.new("BodyAngularVelocity")
	spin.AngularVelocity = Vector3.new(0, 10, 0)
	spin.MaxTorque = Vector3.new(0, math.huge, 0)
	spin.P = 1250
	spin.Parent = root
	spinning = true
	return spin
end

local function stopVertolet(spin)
	if spin then spin:Destroy() end
	spinning = false
end

local activeSpin = nil
spinButtonV.MouseButton1Click:Connect(function()
	if spinning then
		stopVertolet(activeSpin)
		spinButtonV.Text = "🌀 Вертолет"
	else
		activeSpin = startVertolet()
		spinButtonV.Text = "🛑 Остановить"
	end
end)

--Режим Жабки
local croaking = false

local function startCroaking()
	local humanoid = character:FindFirstChild("Humanoid")
	if not humanoid then return end

	croaking = true
	while croaking do
		humanoid.Jump = true

		local sound = Instance.new("Sound", character:WaitForChild("Head"))
		sound.SoundId = "rbxassetid://12221967" -- квакающая жаба
		sound.Volume = 1
		sound:Play()
		game.Debris:AddItem(sound, 2)

		task.wait(1.5)
	end
end

local function stopCroaking()
	croaking = false
end

frogButton.MouseButton1Click:Connect(function()
	if croaking then
		stopCroaking()
	else
		startCroaking()
	end
end)
